src/includes/_footer.pug
include _mixins
block footer

    footer#footer.footer
        .container
            .footer__inner
                nav.footer__nav
                    .footer__nav-block.nav-block.nav-catalog
                        .nav-block__head
                            .nav-block__title Каталог
                        ul.nav-block__list
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Новинки
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Террасная доска из ДПК
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Ступени из ДПК
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Заборы и ограждения
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Сайдинг ДПК
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Регулируемые опоры
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Комплектующие
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Искусственный ротанг
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Полимерная лоза
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Террасная доска из дерева
                    .footer__nav-block.nav-block.nav-services
                        .nav-block__head

                            .nav-block__title Услуги
                        ul.nav-block__list
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Замер и расчёты
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Дизайн и проектирование
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Строительство террасы, веранды
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Сезонное хранение материалов
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Гарантийное обслуживание
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Доставка
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Производство террасной доски
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white  Монтаж террасной доски

                    .footer__nav-block.nav-block.nav-projects
                        .nav-block__head
                            .nav-block__title Проекты
                        ul.nav-block__list
                            li.nav-list__item
                                a(href='javascript:void(0)') Открытые террасы
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Патио
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Телепроекты и знаменитости
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Террасы на крыше дома
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Дорожки
                            li.nav-list__item
                                a(href='javascript:void(0)') Заборы и ограждения из ДПК
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Кафе и рестораны
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Набережные
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Отделка бассейнов
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Пирсы и причалы
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Фасады из ДПК
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Сайдинг
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Садовый паркет
                            li.nav-list__item
                                a(href='javascript:void(0)').link.link--white Парковая мебель
                    .footer__nav-block.nav-block.nav-info
                        .nav-block__head
                            .nav-block__title Информация
                        ul.nav-block__list
                            li.nav-list__item
                                a(href='news.html').link.link--white Новости
                            li.nav-list__item
                                a(href='articles.html').link.link--white Статьи
                            li.nav-list__item
                                a(href='faq.html').link.link--white Вопрос-ответ
                            li.nav-list__item
                                a(href='instructions.html').link.link--white Инструкции
                            li.nav-list__item
                                a(href='engineering.html').link.link--white Инжиниринг
                            li.nav-list__item
                                a(href='site-map.html').link.link--white Карта сайта
                            li.nav-list__item
                                a(href='payment.html').link.link--white Оплата
                            li.nav-list__item
                                a(href='prices.html').link.link--white Цены
                            li.nav-list__item
                                a(href='about.html').link.link--white О компании
                            li.nav-list__item
                                a(href='partnership.html').link.link--white Сотрудничество
                            li.nav-list__item
                                a(href='vacancies.html').link.link--white Вакансии
                            li.nav-list__item
                                a(href='requisites.html').link.link--white Реквизиты

                .footer__contacts
                    .contacts-title Контакты
                    .contacts-items
                        a(href="tel:74951095209").footer__contact.phone-mos
                            .image-wrapper
                                +img('icon_phone.svg')
                            .text
                                p.bold +7 495 109-52-09
                                p Москва
                        a(href="tel:88005055209").footer__contact.phone-rus
                            .image-wrapper
                                +img('icon_phone.svg')
                            .text
                                p.bold 8 800 505-52-09
                                p Бесплатно по России

                        a(href="mailto:salon_sweet_home@mail.ru").footer__contact.email
                            .image-wrapper
                                +img('icon_email.svg')
                            .text
                                p.bold market@polywood.ru
                        .footer__contact.address
                            .image-wrapper
                                +img('icon_pin.svg')
                            .text
                                p 123592, Россия, г. Москва, ул. Кулакова, д. 20, строение 1А, эт 5, пом. XVII, ком. 37,74,75,76
                        .footer__contact.socials
                            noIndex
                                .social__items
                                    a(href="https://dzen.ru/polywood" rel="nofollow" target="_blank").social-item
                                        +img('icon_social-dzen.svg')
                                    a(href="https://t.me/polywood_ru" rel="nofollow" target="_blank").social-item
                                        +img('icon_social-tg.svg')
                                    a(href="https://vk.com/polywood" rel="nofollow" target="_blank").social-item
                                        +img('icon_social-vk.svg')
                                    a(href="https://www.youtube.com/channel/UCvGMJBY7VhvbFlie6LXZFFw" rel="nofollow" target="_blank").social-item
                                        +img('icon_social-youtube.svg')
                                    a(href="https://ok.ru/group/53751182065754" rel="nofollow" target="_blank").social-item
                                        +img('icon_social-ok.svg')

                .footer__payment
                    .payment-systems
                        .image-wrapper
                            +img('icon_payment-mir.svg')
                        .image-wrapper
                            +img('icon_payment-visa.svg')
                        .image-wrapper
                            +img('icon_payment-master.svg')
                    .payment-types
                        .payment-type.transfer
                            .image-wrapper
                                +img('icon_money-transfer.svg')
                            span Банковский перевод
                        .payment-type.cash
                            .image-wrapper
                                +img('icon_money-cash.svg')
                            span Оплата наличными


                .footer__bottom
                    p.footer__rights © Поливуд. Все права защищены. 2007 - 2024 г.
                    p Сайт не является публичной офертой

                .footer__devs
                    a(href="https://di-project.studio/") Разработка сайта:
                    span Di-Project.Studio

www/includes/_footer.html
<footer class="footer" id="footer">
    <div class="container">
        <div class="footer__inner">
            <nav class="footer__nav">
                <div class="footer__nav-block nav-block nav-catalog">
                    <div class="nav-block__head">
                        <div class="nav-block__title">Каталог</div>
                    </div>
                    <ul class="nav-block__list">
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Новинки</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Террасная доска из ДПК</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Ступени из ДПК</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Заборы и ограждения</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Сайдинг ДПК</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Регулируемые опоры</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Комплектующие</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Искусственный ротанг</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Полимерная лоза</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Террасная доска из дерева</a></li>
                    </ul>
                </div>
                <div class="footer__nav-block nav-block nav-services">
                    <div class="nav-block__head">
                        <div class="nav-block__title">Услуги</div>
                    </div>
                    <ul class="nav-block__list">
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Замер и расчёты</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Дизайн и проектирование</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Строительство террасы, веранды</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Сезонное хранение материалов</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Гарантийное обслуживание</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Доставка</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Производство террасной доски</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)"> Монтаж террасной доски</a></li>
                    </ul>
                </div>
                <div class="footer__nav-block nav-block nav-projects">
                    <div class="nav-block__head">
                        <div class="nav-block__title">Проекты</div>
                    </div>
                    <ul class="nav-block__list">
                        <li class="nav-list__item"><a href="javascript:void(0)">Открытые террасы</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Патио</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Телепроекты и знаменитости</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Террасы на крыше дома</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Дорожки</a></li>
                        <li class="nav-list__item"><a href="javascript:void(0)">Заборы и ограждения из ДПК</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Кафе и рестораны</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Набережные</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Отделка бассейнов</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Пирсы и причалы</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Фасады из ДПК</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Сайдинг</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Садовый паркет</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="javascript:void(0)">Парковая мебель</a></li>
                    </ul>
                </div>
                <div class="footer__nav-block nav-block nav-info">
                    <div class="nav-block__head">
                        <div class="nav-block__title">Информация</div>
                    </div>
                    <ul class="nav-block__list">
                        <li class="nav-list__item"><a class="link link--white" href="news.html">Новости</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="articles.html">Статьи</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="faq.html">Вопрос-ответ</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="instructions.html">Инструкции</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="engineering.html">Инжиниринг</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="site-map.html">Карта сайта</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="payment.html">Оплата</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="prices.html">Цены</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="about.html">О компании</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="partnership.html">Сотрудничество</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="vacancies.html">Вакансии</a></li>
                        <li class="nav-list__item"><a class="link link--white" href="requisites.html">Реквизиты</a></li>
                    </ul>
                </div>
            </nav>
            <div class="footer__contacts">
                <div class="contacts-title">Контакты</div>
                <div class="contacts-items"><a class="footer__contact phone-mos" href="tel:74951095209">
                        <div class="image-wrapper"><img src="assets/images/icon_phone.svg" alt="" />
                        </div>
                        <div class="text">
                            <p class="bold">+7 495 109-52-09</p>
                            <p>Москва</p>
                        </div>
                    </a><a class="footer__contact phone-rus" href="tel:88005055209">
                        <div class="image-wrapper"><img src="assets/images/icon_phone.svg" alt="" />
                        </div>
                        <div class="text">
                            <p class="bold">8 800 505-52-09</p>
                            <p>Бесплатно по России</p>
                        </div>
                    </a><a class="footer__contact email" href="mailto:salon_sweet_home@mail.ru">
                        <div class="image-wrapper"><img src="assets/images/icon_email.svg" alt="" />
                        </div>
                        <div class="text">
                            <p class="bold">market@polywood.ru</p>
                        </div>
                    </a>
                    <div class="footer__contact address">
                        <div class="image-wrapper"><img src="assets/images/icon_pin.svg" alt="" />
                        </div>
                        <div class="text">
                            <p>123592, Россия, г. Москва, ул. Кулакова, д. 20, строение 1А, эт 5, пом. XVII, ком. 37,74,75,76</p>
                        </div>
                    </div>
                    <div class="footer__contact socials">
                        <noIndex>
                            <div class="social__items"><a class="social-item" href="https://dzen.ru/polywood" rel="nofollow" target="_blank"><img src="assets/images/icon_social-dzen.svg" alt="" /></a><a class="social-item" href="https://t.me/polywood_ru" rel="nofollow" target="_blank"><img src="assets/images/icon_social-tg.svg" alt="" /></a><a class="social-item" href="https://vk.com/polywood" rel="nofollow" target="_blank"><img src="assets/images/icon_social-vk.svg" alt="" /></a><a class="social-item" href="https://www.youtube.com/channel/UCvGMJBY7VhvbFlie6LXZFFw" rel="nofollow" target="_blank"><img src="assets/images/icon_social-youtube.svg" alt="" /></a><a class="social-item" href="https://ok.ru/group/53751182065754" rel="nofollow" target="_blank"><img src="assets/images/icon_social-ok.svg" alt="" /></a></div>
                        </noIndex>
                    </div>
                </div>
            </div>
            <div class="footer__payment">
                <div class="payment-systems">
                    <div class="image-wrapper"><img src="assets/images/icon_payment-mir.svg" alt="" />
                    </div>
                    <div class="image-wrapper"><img src="assets/images/icon_payment-visa.svg" alt="" />
                    </div>
                    <div class="image-wrapper"><img src="assets/images/icon_payment-master.svg" alt="" />
                    </div>
                </div>
                <div class="payment-types">
                    <div class="payment-type transfer">
                        <div class="image-wrapper"><img src="assets/images/icon_money-transfer.svg" alt="" />
                        </div><span>Банковский перевод</span>
                    </div>
                    <div class="payment-type cash">
                        <div class="image-wrapper"><img src="assets/images/icon_money-cash.svg" alt="" />
                        </div><span>Оплата наличными</span>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__rights">© Поливуд. Все права защищены. 2007 - 2024 г.</p>
                <p>Сайт не является публичной офертой</p>
            </div>
            <div class="footer__devs"><a href="https://di-project.studio/">Разработка сайта:</a><span>Di-Project.Studio</span></div>
        </div>
    </div>
</footer>
